{
  "name": "systemv12",
  "version": "1.0.0",
  "description": "Systemv12",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "Systemv12 "
  },
  "author": "Systemv12",
  "license": "MIT",
  "bugs": {
  },
  "homepage": "Systemv12",
  "dependencies": {
    "enmap": "^5.3.2",
    "canvas": "^2.6.1",
    "discord.js": "^12.2.0",
    "aki-api": "^5.1.1",
    "express": "^4.17.1",
    "fs": "^0.0.2",
    "moment": "^2.26.0",
    "ms": "^2.1.2",
    "node-cmd": "^3.0.0",
    "parse-ms": "^2.1.0",
    "quick.db": "^7.1.1",
    "better-sqlite3": "^7.1.0",
    "snekfetch": "^4.0.4"
  },
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node server.js"
  }
}
